{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}